<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>

<fx:root type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com/fxml"
         maxWidth="400">

    <StackPane alignment="CENTER_RIGHT">

        <TextField fx:id="txfText"
                   style="-fx-text-fill: orange"
                   HBox.hgrow="ALWAYS"/>

        <HBox fx:id="hbxButtons"
              maxWidth="0"
              alignment="CENTER_RIGHT">
            <StackPane.margin>
                <Insets right="1"/>
            </StackPane.margin>

            <Button fx:id="btnNew"
                    style="-fx-font-size: 14pt; -fx-background-color: transparent"
                    minWidth="25"
                    maxWidth="25"
                    text="&#43;">
                <padding>
                    <Insets left="-10" right="-10"/>
                </padding>
            </Button>

            <Button fx:id="btnEdit"
                    style="-fx-font-size: 14pt; -fx-background-color: transparent"
                    minWidth="25"
                    maxWidth="25"
                    text="&#128393;">
                <padding>
                    <Insets left="-10" right="-10"/>
                </padding>
            </Button>

            <Button fx:id="btnSearch"
                    style="-fx-font-size: 14pt; -fx-background-color: transparent"
                    minWidth="25"
                    maxWidth="25"
                    text="&#128269;">
                <padding>
                    <Insets left="-10" right="-10"/>
                </padding>
            </Button>

        </HBox>
    </StackPane>

    <TextArea fx:id="txfDetails"
              editable="false"/>

</fx:root>