<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.TextFlow?>
<GridPane xmlns="http://javafx.com/javafx/8"
          id="dbGrid"
          vgap="5"
          hgap="5">

    <padding>
        <Insets top="5" left="5" right="5" bottom="5"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <TextFlow id="ID"
          GridPane.rowIndex="0"
          GridPane.columnIndex="0"/>
    <TextFlow id="Text"
          GridPane.rowIndex="0"
          GridPane.columnIndex="1"/>

</GridPane>