<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.TextField?>
<?import de.odinoxin.aiddesk.controls.refbox.RefBox?>
<?import de.odinoxin.aiddesk.controls.Header?>
<?import de.odinoxin.aiddesk.controls.translateable.Label?>

<?import de.odinoxin.aiddesk.controls.translateable.Button?>
<GridPane xmlns="http://javafx.com/javafx/8"
          id="humansGrid"
          vgap="5"
          hgap="5">

    <padding>
        <Insets left="5" top="5" right="5" bottom="5"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="50"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="50"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <HBox GridPane.rowIndex="0"
          GridPane.columnIndex="0"
          GridPane.columnSpan="2"
          spacing="5"
          alignment="CENTER_LEFT">

        <Label id="txtID"
               prefWidth="125"
               text="ID"
               textId="9"/>
        <TextField id="txfID"
                   editable="false"
                   maxWidth="75"
                   alignment="CENTER_RIGHT"/>

    </HBox>

    <GridPane GridPane.rowIndex="1"
              GridPane.columnIndex="0"
              hgap="5"
              vgap="5">

        <columnConstraints>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <Header text="Person"
                textId="10"
                GridPane.rowIndex="0"
                GridPane.columnIndex="0"
                GridPane.columnSpan="2"/>

        <Label id="txtForename"
               text="Vorname"
               textId="12"
               prefWidth="125"
               GridPane.rowIndex="1"
               GridPane.columnIndex="0"/>
        <TextField id="txfForename"
                   maxWidth="400"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="1"/>

        <Label id="txtName"
               text="Name"
               textId="11"
               prefWidth="125"
               GridPane.rowIndex="2"
               GridPane.columnIndex="0"/>
        <TextField id="txfName"
                   maxWidth="400"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="1"/>

        <Label id="txtShortKey"
               text="Kürzel"
               textId="13"
               prefWidth="125"
               GridPane.rowIndex="3"
               GridPane.columnIndex="0"/>
        <TextField id="txfShortKey"
                   maxWidth="400"
                   GridPane.rowIndex="3"
                   GridPane.columnIndex="1"/>

        <Label id="txtPwd"
               text="Passwort"
               textId="14"
               prefWidth="125"
               GridPane.rowIndex="4"
               GridPane.columnIndex="0"/>
        <Button id="btnPwd"
                text="Ändern"
                textId="7"
                GridPane.rowIndex="4"
                GridPane.columnIndex="1"/>

    </GridPane>

    <GridPane GridPane.rowIndex="1"
              GridPane.columnIndex="1"
              hgap="5"
              vgap="5">

        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <Header text="Adresse"
                textId="15"
                GridPane.rowIndex="0"
                GridPane.columnIndex="0"/>

        <RefBox id="refBoxAddress"
                view="V_Adresses"
                showEditButton="true"
                showDetails="true"
                GridPane.rowIndex="1"
                GridPane.columnIndex="0"/>

    </GridPane>

</GridPane>