<?xml version="1.0" encoding="UTF-8"?>

<?import de.odinoxin.aiddesk.controls.translateable.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8"
      id="humansGrid"
      spacing="5">

    <padding>
        <Insets left="5" top="5" right="5" bottom="5"/>
    </padding>

    <ScrollPane fitToWidth="true"
                fitToHeight="true"
                VBox.vgrow="ALWAYS"
                style="-fx-background-color: transparent">

        <padding>
            <Insets right="-5"/>
        </padding>

        <GridPane vgap="5"
                  hgap="5">

            <padding>
                <Insets right="5"/>
            </padding>

            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>

            <Label id="lblCurrent"
                   text="Aktuelles Passwort"
                   minWidth="145"
                   maxWidth="145"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="0"/>
            <PasswordField id="pwfCurrent"
                           maxWidth="400"
                           GridPane.rowIndex="0"
                           GridPane.columnIndex="1"/>
            <Label id="lblNew"
                   text="Neues Passwort"
                   minWidth="145"
                   maxWidth="145"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="0"/>
            <PasswordField id="pwfNew"
                           maxWidth="400"
                           GridPane.rowIndex="1"
                           GridPane.columnIndex="1"/>
            <Label id="lblRepeat"
                   text="Wiederholung"
                   minWidth="145"
                   maxWidth="145"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="0"/>
            <PasswordField id="pwfRepeat"
                           maxWidth="400"
                           GridPane.rowIndex="2"
                           GridPane.columnIndex="1"/>
        </GridPane>
    </ScrollPane>

    <Separator orientation="HORIZONTAL"/>

    <GridPane hgap="5"
              vgap="5">

        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="50"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="50"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <Button id="btnOK"
                text="OK"
                prefWidth="125"
                GridPane.rowIndex="0"
                GridPane.columnIndex="0"
                GridPane.halignment="RIGHT"/>
        <Button id="btnCancel"
                text="Abbrechen"
                prefWidth="125"
                GridPane.rowIndex="0"
                GridPane.columnIndex="1"
                GridPane.halignment="LEFT"/>
    </GridPane>

</VBox>