<?xml version="1.0" encoding="UTF-8"?>

<?import de.odinoxin.aiddesk.controls.refbox.RefBox?>
<?import de.odinoxin.aiddesk.controls.translateable.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<VBox xmlns="http://javafx.com/javafx/8"
      id="humansGrid"
      style="-fx-background-color: lightgray">

    <padding>
        <Insets top="5" left="5" right="5" bottom="5"/>
    </padding>

    <GridPane hgap="5">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <HBox GridPane.columnIndex="0"
              alignment="CENTER_LEFT"
              spacing="5">
            <Label id="txtKey"
                   text="Selection"
                   minWidth="125"
                   maxWidth="125"/>
            <RefBox id="refBoxKey"
                    prefWidth="300"
                    showNewButton="true"/>
            <Button id="btnRefresh"
                    minWidth="35"
                    maxWidth="35"
                    minHeight="31"
                    maxHeight="31">
                <graphic>
                    <SVGPath scaleX="0.04" scaleY="0.04"
                             content="M125.938,208.901l-39.102-39.408c-25.01,32.209-40.502,69.32-45.251,107.941h56.06
                                C101.54,253.299,111.234,229.71,125.938,208.901z M97.646,332.881h-56.06c4.748,38.621,19.978,75.775,44.988,107.941l39.08-39.365
                                C111.234,380.626,101.54,357.301,97.646,332.881z M125.654,480.515c32.209,24.967,69.67,39.955,108.181,44.638V468.83
                                c-24.135-4.157-47.439-13.61-68.248-28.555L125.654,480.515z M289.304,85.162V0l-126.19,126.212l126.212,123.476V141.222
                                c78.839,13.304,138.706,81.552,138.706,163.935s-59.889,150.653-138.706,164.001v55.994
                                c109.626-13.61,194.241-106.759,194.241-219.995C483.545,191.987,398.93,98.751,289.304,85.162z"/>
                </graphic>
            </Button>
        </HBox>
        <HBox GridPane.columnIndex="1"
              alignment="CENTER_RIGHT"
              spacing="5">
            <Label id="lblId"
                   text="ID"
                   alignment="CENTER_RIGHT"
                   minWidth="50"
                   maxWidth="50"
                   required="true"/>
            <TextField id="txfId"
                       editable="false"
                       minWidth="125"
                       maxWidth="125"
                       alignment="CENTER_RIGHT"/>
        </HBox>
    </GridPane>

    <Separator id="sepKey">
        <padding>
            <Insets top="5"/>
        </padding>
    </Separator>

    <ScrollPane id="scpDetails"
                fitToWidth="true"
                fitToHeight="true"
                VBox.vgrow="ALWAYS"
                style="-fx-background-color: transparent">
        <padding>
            <Insets left="-5" right="-5"/>
        </padding>
    </ScrollPane>

    <Separator id="sepButtons">
        <padding>
            <Insets bottom="5"/>
        </padding>
    </Separator>

    <HBox alignment="CENTER_RIGHT"
          spacing="5">
        <Button id="btnSave"
                prefWidth="125"
                text="Save"/>
        <Button id="btnDiscard"
                prefWidth="125"
                text="Discard"/>
        <Button id="btnDelete"
                prefWidth="125"
                text="Delete"/>
    </HBox>

</VBox>