<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import de.odinoxin.aiddesk.controls.refbox.RefBox?>
<?import de.odinoxin.aiddesk.controls.translateable.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>

<?import de.odinoxin.aiddesk.controls.translateable.Button?>
<VBox xmlns="http://javafx.com/javafx/8"
      id="humansGrid"
      spacing="5">

    <padding>
        <Insets top="5" left="5" right="5" bottom="5"/>
    </padding>

    <HBox alignment="CENTER_LEFT"
          spacing="5">
        <Label id="txtKey"
               text="Auswahl"
               prefWidth="125"/>
        <RefBox id="refBoxKey"
                showNewButton="true"/>
    </HBox>

    <Separator id="sepKey"/>

    <ScrollPane id="scpDetails"
                fitToWidth="true"
                fitToHeight="true"
                style="-fx-background-color: transparent">
        <padding>
            <Insets left="-5" top="-5" right="-5" bottom="-5"/>
        </padding>
    </ScrollPane>

    <Separator id="sepButtons"/>

    <HBox alignment="CENTER_RIGHT"
          spacing="5">
        <Button id="btnSave"
                text="Speichern"/>
        <Button id="btnDiscard"
                text="Verwerfen"/>
        <Button id="btnDelete"
                text="Löschen"/>
    </HBox>

</VBox>